import React, { useState, useEffect } from 'react'
import { Button, UncontrolledDropdown, DropdownToggle, DropdownMenu, DropdownItem, Row, Col } from 'reactstrap'
import ImageAgreement from '../../../assets/image/ParisAgreement.png';
const ParisAgreement = () => {
    return <>
        {/* Long version */}
        {/* <Row>
            <Col sm='6'>
                <h1>巴黎協定</h1>
                <img style={{ width: '90%', position: 'relative', top: '0', left: '0', transform: 'none', display: 'block' }} src={ImageAgreement} />
                <h2>巴黎協定的內容</h2>
                <p>
                    巴黎協定是由聯合國195個成員國（包括觀察員巴勒斯坦國及聖座）於2015年12月12日在2015年聯合國氣候峰會中通過的氣候協議；取代京都議定書，期望能共同遏阻全球暖化趨勢。
                </p>
            </Col>
            <Col sm='6'>
                <p></p>
                <p>
                    協議第二條指將通過以下內容「加強《聯合國氣候變遷綱要公約》」：
                </p>
                <ul>
                    <li>把全球平均氣溫升幅控制在工業革命前水準以上低於2℃之內，並努力將氣溫升幅限制在工業化前水準以上1.5℃之內，同時認識到這將大大減少氣候變遷的風險和影響。</li>
                    <li>提高適應氣候變化不利影響的能力並以不威脅糧食生產的方式增強氣候抗禦力和溫室氣體低排放發展。</li>
                    <li>由已開發國家提供綠色氣候基金，協助開發中國家執行氣候變遷減緩與調適。</li>
                </ul>
                <p></p>
                <p>巴黎協定確定了明確目標，並針對可再生能源進行投資，同時將世界多數開發中的國家和地區納入，但這項協定對他們並無設定強制約束力，依照目前的框架下由各國自主推動，對於不遵守的情況只能透過每5年檢視減排成績，透過再談判的方式施壓，是否能夠達到目標充滿未知數</p>
                <h2>巴黎協定對於產業的影響。</h2>
                <ul>
                    <li>高碳排放國家中國批准巴黎協定，減少來自鋼鐵、水泥、造紙和發電等主要工業排放。</li>
                    <li>德國未來不再販售燃油車，期望達到車輛全面零排放，法國巴黎也於2030年禁用汽柴油機車。</li>
                    <li>英國將在2025年後關閉煤電廠，德國預計於2038年終結燃煤化石燃料火力發電廠。</li>
                    <li>國際航班通過碳抵銷、修改飛機設計提升燃油效率、航路規劃、發展生質燃料等。</li>
                    <li>全球知名品牌對其供應鏈的要求。</li>
                    <li>沃爾瑪Project Gigaton計劃2030年前能減少10億噸碳排，Apple承諾於2020供應鏈有4GW的清潔能源，Google也承諾在2017年全部辦公室使用再生能源。</li>
                </ul>
                <p></p>
                <p>巴黎協定涵蓋氣候變遷因應整體面向，包括減緩、調適、資金、能力建構、技術發展移轉等方面，並增列損失與損害，開啟對受到氣候變遷衝擊影響國家進行損害賠償相關研究與討論，2020年後由已開發國家投入每年1,000億美金綠色氣候基金承諾不變，也要求各國應履行其「國家自定貢獻」並規劃每5年對全球氣候行動總體進展進行盤點，提交報告及檢討，以提升減量企圖心，提升氣候行動的透明度。</p>
            </Col>
        </Row> */}
        <Row>
            <Col sm='6' style={{paddingLeft:'30px', paddingTop:'10px'}}>
                <h1>巴黎協定</h1>
                <img style={{ width: '90%', position: 'relative', top: '30px', left: '20px', transform: 'none', display: 'block' }} src={ImageAgreement} />
            </Col>
            <Col sm='6' style={{top:'30px',paddingRight:'40px',fontSize:'16px'}}>
                <p></p>
                <h2>巴黎協定的內容</h2>
                <div>巴黎協定是由聯合國195個成員國（包括觀察員巴勒斯坦國及聖座）於2015年12月12日在2015年聯合國氣候峰會中通過的氣候協議；取代京都議定書，期望能共同遏阻全球暖化趨勢。</div>
                <p></p>
                <div>
                    協議第二條指將通過以下內容「加強《聯合國氣候變遷綱要公約》」：
                </div>
                <ul>
                    <li>把全球平均氣溫升幅控制在工業革命前水準以上低於2℃之內，並努力將氣溫升幅限制在工業化前水準以上1.5℃之內，同時認識到這將大大減少氣候變遷的風險和影響。</li>
                    <li>提高適應氣候變化不利影響的能力並以不威脅糧食生產的方式增強氣候抗禦力和溫室氣體低排放發展。</li>
                    <li>由已開發國家提供綠色氣候基金，協助開發中國家執行氣候變遷減緩與調適。</li>
                </ul>
                <p></p>
                <div>巴黎協定確定了明確目標，並針對可再生能源進行投資，同時將世界多數開發中的國家和地區納入，但這項協定對他們並無設定強制約束力，依照目前的框架下由各國自主推動，對於不遵守的情況只能透過每5年檢視減排成績，透過再談判的方式施壓，是否能夠達到目標充滿未知數。</div>
                <p></p>
                <a href="http://www1.pu.edu.tw/~s1081792/108-2final/p4/p4-2/p4-2.html">想知多啲 按此</a>
            </Col>
        </Row>
    </>
}

export default ParisAgreement
